Paint/MyPaint/MainWindow.xaml

<Fluent:RibbonWindow x:Class="MyPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:local="clr-namespace:MyPaint"
        mc:Ignorable="d"
        Title="My Paint" Height="450" Width="800" Loaded="Window_Loaded">
    <Fluent:RibbonWindow.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Name="NoMouseOverBtn" x:Key="NoMouseOverButtonTemplate"   
                 TargetType="Button">
                <Border Background="{TemplateBinding Background}"  
          BorderBrush="{TemplateBinding BorderBrush}"  
          BorderThickness="{TemplateBinding BorderThickness}">
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>

                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled"  
             Value="False">
                        <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                        <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </Fluent:RibbonWindow.Resources>
    <Grid x:Name="MyPaint">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Fluent:Ribbon Background="Transparent" Height="150" VerticalAlignment="Center">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:ApplicationMenu Header="File" Background="#3b3355">
                    <Fluent:MenuItem Header="New" Icon="Images/new_file.png" Name="NewFileButton" 
                            RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Fluent:MenuItem Header="Open" Icon="Images/open.png" Name="OpenFileButton" 
                            RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Fluent:MenuItem Header="Save" Icon="Images/save.png" Name="SaveFileButton" 
                            RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Fluent:MenuItem Header="Import" Icon="Images/import.png" Name="ImportButton" 
                            RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Fluent:MenuItem Header="Export" Icon="Images/export.png" Name="ExportButton" 
                            RenderOptions.BitmapScalingMode="HighQuality"/>
                </Fluent:ApplicationMenu>
            </Fluent:Ribbon.Menu>

            <Fluent:RibbonTabItem Header="Home" Background="#B4CDED">
                <Fluent:RibbonGroupBox Header="Tools" MaxHeight="150" Height="93">
                    <StackPanel Orientation="Vertical">
                        <Button Height="30" Width="30" Name="LineToolButton" Click="LineToolButton_Click">
                            <Button.Content>
                                <Image Width="20" Height="20" Source="resource/icon/line_tool.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            </Button.Content>
                        </Button>
                        <Border Height="5"/>
                        <Button Height="30" Width="30" Name="RectangleToolButton" Click="RectangleToolButton_Click">
                            <Button.Content >
                                <Image Width="20" Height="20" Source="resource/icon/rectangle_tool.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <Border Width="5" Height="50"/>
                    <StackPanel Orientation="Vertical">
                        <Button Height="30" Width="30" Name="EllipseToolButton" Click="EllipseToolButton_Click">
                            <Button.Content>
                                <Image Width="18" Height="18" Source="resource/icon/ellipse_tool.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            </Button.Content>
                        </Button>
                        <Border Height="5"/>
                        <Button Height="30" Width="30" Name="TextToolButton" Click="TextToolButton_Click">
                            <Button.Content>
                                <Image Width="20" Height="20" Source="resource/icon/text_tool.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <Border Width="5" Height="50"/>
                    <StackPanel Orientation="Vertical">
                        <Button Height="30" Width="30">
                            <Button.Content>
                                <Image Width="18" Height="18" Source="resource/icon/img_tool.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            </Button.Content>
                        </Button>
                        <Border Height="5"/>
                        <Button Height="30" Width="30">
                            <Button.Content>
                                <Image Width="20" Height="20" Source="resource/icon/fill_tool.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Lines">
                    <Border Height="10"/>
                    <StackPanel Orientation="Horizontal" Width="150" VerticalAlignment="Center">
                        <TextBlock>
                            Stroke:
                        </TextBlock>
                        <Border Width="23"/>
                        <ComboBox Name="StrokeType" Width="80" HorizontalAlignment="Right">
                            <ComboBoxItem Height="20" >
                                <Line Stroke="Black" X1="0" X2="50" Y1="10" Y2="10" StrokeDashArray="1" StrokeThickness="2"  />
                            </ComboBoxItem>
                            <ComboBoxItem Height="20">
                                <Line Stroke="Black" X1="0" X2="50" Y1="10" Y2="10" StrokeDashArray="1 6" StrokeThickness="2"  />
                            </ComboBoxItem>
                            <ComboBoxItem Height="20">
                                <Line Stroke="Black" X1="0" X2="50" Y1="10" Y2="10" StrokeDashArray="6 1" StrokeThickness="2"  />
                            </ComboBoxItem>
                            <ComboBoxItem Height="20">
                                <Line Stroke="Black" X1="0" X2="50" Y1="10" Y2="10" StrokeDashArray="4 1 1 1 1 1" StrokeThickness="2"  />
                            </ComboBoxItem>
                            <ComboBoxItem Height="20">
                                <Line Stroke="Black" X1="0" X2="50" Y1="10" Y2="10" StrokeDashArray="5,5,1,5" StrokeThickness="2"  />
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <Border Height="20"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            Thickness:
                        </TextBlock>

                        <Border Width="5"/>

                        <Border CornerRadius="5" Background="White" Height="20" Width="80">
                            <TextBox FontSize="13" Name="LineThickness" VerticalAlignment="Center" Background="Transparent" Height="20" TextAlignment="Center">
                                1
                            </TextBox>
                        </Border>
                    </StackPanel>

                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Colors">
                    <Grid Width="200" Height="75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" CornerRadius="2" BorderThickness="1" BorderBrush="DarkGray"
                            Width="28" Height="28">
                            <Button Name="BlackBtn" Width="21.5" Height="20" Template="{StaticResource NoMouseOverButtonTemplate}"
                                Background="Black"></Button>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="0" CornerRadius="2" BorderThickness="1" BorderBrush="DarkGray"
                          Width="28" Height="28">
                            <Button Name="RedBtn"  Width="21.5" Height="20" Template="{StaticResource NoMouseOverButtonTemplate}"
                              Background="Red"></Button>
                        </Border>

                        <Border Grid.Column="2" Grid.Row="0" CornerRadius="2" BorderThickness="1" BorderBrush="DarkGray"
                          Width="28" Height="28">
                            <Button Name="BlueBtn"  Width="21.5" Height="20" Template="{StaticResource NoMouseOverButtonTemplate}"
                              Background="Blue"></Button>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="0" CornerRadius="2" BorderThickness="1" BorderBrush="DarkGray"
                          Width="28" Height="28">
                            <Button Name="GreenBtn"  Width="21.5" Height="20" Template="{StaticResource NoMouseOverButtonTemplate}"
                              Background="Green"></Button>
                        </Border>
                        <Border Grid.Column="4" Grid.Row="0" CornerRadius="2" BorderThickness="1" BorderBrush="DarkGray"
                          Width="28" Height="28">
                            <Button Name="YellowBtn"  Width="21.5" Height="20" Template="{StaticResource NoMouseOverButtonTemplate}"
                              Background="Yellow"></Button>
                        </Border>
                        <Border Grid.Column="5" Grid.Row="0" CornerRadius="2" BorderThickness="1" BorderBrush="DarkGray"
                          Width="28" Height="28">
                            <Button Name="PurpleBtn"  Width="21.5" Height="20" Template="{StaticResource NoMouseOverButtonTemplate}"
                              Background="Purple"></Button>
                        </Border>

                        <Border Grid.Column="0" Grid.Row="1" CornerRadius="2" BorderThickness="1" BorderBrush="DarkGray"
                        Width="28" Height="28">
                            <Button Name="WhiteBtn" Width="21.5" Height="20" Template="{StaticResource NoMouseOverButtonTemplate}"
                        Background="White"></Button>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1" CornerRadius="2" BorderThickness="1" BorderBrush="DarkGray"
                    Width="28" Height="28">
                            <Button Name="OrangeBtn"  Width="21.5" Height="20" Template="{StaticResource NoMouseOverButtonTemplate}"
                             Background="Orange"></Button>
                        </Border>

                        <Border Grid.Column="2" Grid.Row="1" CornerRadius="2" BorderThickness="1" BorderBrush="DarkGray"
                            Width="28" Height="28">
                            <Button Name="BrownBtn"  Width="21.5" Height="20" Template="{StaticResource NoMouseOverButtonTemplate}"
                            Background="Brown"></Button>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="1" CornerRadius="2" BorderThickness="1" BorderBrush="DarkGray"
                        Width="28" Height="28">
                            <Button Name="CyanBtn"  Width="21.5" Height="20" Template="{StaticResource NoMouseOverButtonTemplate}"
                        Background="Cyan"></Button>
                        </Border>
                        <Border Grid.Column="4" Grid.Row="1" CornerRadius="2" BorderThickness="1" BorderBrush="DarkGray"
                        Width="28" Height="28">
                            <Button Name="GrayBtn"  Width="21.5" Height="20" Template="{StaticResource NoMouseOverButtonTemplate}"
                    Background="Gray"></Button>
                        </Border>
                        <Border Grid.Column="5" Grid.Row="1" CornerRadius="2" BorderThickness="1" BorderBrush="DarkGray"
                        Width="28" Height="28">
                            <Button Name="AliceBlue"  Width="21.5" Height="20" Template="{StaticResource NoMouseOverButtonTemplate}"
                        Background="AliceBlue"></Button>
                        </Border>
                    </Grid>
                    <Fluent:Button Header="Color Wheel">
                        <Fluent:Button.LargeIcon>
                            <Image Source="resource/icon/color_wheel.png"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <Canvas Grid.Row="1" Grid.RowSpan="2" Name="drawingCanvas" Background="White" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp">
        </Canvas>

        <Canvas  Name="textBoxCanvas" Grid.Row="1" Grid.RowSpan="2" Background="Transparent" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp">

        </Canvas>

    </Grid>
</Fluent:RibbonWindow>
