MediaPlayer/MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="Media Player"
        Height="580"
        Width="1000"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Border BorderBrush="Black" BorderThickness="0.5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="0,0,0.5,0">
                <DockPanel DockPanel.Dock="Left" Margin="3" Panel.ZIndex="1"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           Grid.Column="0" Grid.Row="0">
                    <Button x:Name="homeButton" DockPanel.Dock="Top" Click="homeButton_Click" 
                            Width="150" Height="35"
                            Padding="3" HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Background="Transparent" BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal" Width="130">
                            <Image Width="16" Height="15" Stretch="Fill" Margin="3"
                                   x:Name="homeButtonIcon" Source="/img/home.png"/>
                            <TextBlock x:Name="homeButtonText" Text="Home" Margin="10,3,3,3" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="playQueueButton" DockPanel.Dock="Top" Click="playQueueButton_Click"
                            Width="150" Height="35"
                            Padding="3" HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Background="Transparent" BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal" Width="130">
                            <Image Width="16" Height="15" Stretch="Fill" Margin="3"
                                   x:Name="playQueueButtonIcon" Source="/img/queue.png"/>
                            <TextBlock x:Name="playQueueButtonText" Text="Play Queue" Margin="10,3,3,3"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="playlistButton" DockPanel.Dock="Top" Click="playlistButton_Click"
                            Width="150" Height="35"
                            Padding="3" HorizontalAlignment="Left" VerticalAlignment="Top" 
                            Background="Transparent" BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal" Width="130">
                            <Image Width="16" Height="15" Stretch="Fill" Margin="3"
                                   x:Name="playlistButtonIcon" Source="/img/list.png"/>
                            <TextBlock x:Name="playlistButtonText" Text="Playlist" Margin="10,3,3,3"></TextBlock>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>

            <DockPanel Grid.Row="0" Grid.Column="1"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel x:Name="Home" Visibility="Visible" Margin="20">
                    <TextBlock Text="Home" Margin="10" FontWeight="ExtraBold" FontSize="20"/>
                    <StackPanel>
                        <StackPanel x:Name="panel_nowPlaying" Visibility="Collapsed">
                            <WrapPanel Background="Transparent" Margin="10,10,10,5">
                                <TextBlock Text="Now Playing" FontWeight="ExtraBold"
                                           FontSize="15"/>
                                <Button x:Name="playingButton" Click="playingButton_Click" BorderBrush="Transparent" Background="Transparent">
                                    <Image Width="16" Height="15" Stretch="Fill" Margin="3"
                                             x:Name="playingButtonIcon" Source="/img/continue.png"/>
                                </Button>
                            </WrapPanel>
                            <WrapPanel Margin="25,0,5,5">
                                <TextBlock Text="Track: " d:Text="playlist"
                                           Padding="3" FontSize="10"/>
                                <TextBlock Text="{Binding VideoName}" Margin="5,0,0,5" d:Text="video 123"
                                           Padding="3" FontStyle="Italic" FontSize="10"/>
                            </WrapPanel>
                        </StackPanel>
                        <WrapPanel Background="Transparent" Margin="10,10,10,5">
                            <TextBlock Text="Recent Play" FontWeight="ExtraBold" FontSize="15"/>
                            <Button BorderBrush="Transparent" Background="Transparent"
                                    x:Name="recentPlayButton" Click="recentPlayButton_Click">
                                <Image Width="16" Height="15" Stretch="Fill"
                                       Margin="3" Source="/img/continue.png"/>
                            </Button>
                        </WrapPanel>

                        <ListView Height="280"
                                  VerticalAlignment="Top" HorizontalAlignment="Center"
                                  x:Name="recentPlayListName" Margin="10,5,0,0" BorderBrush="Transparent"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  SelectionMode="Extended">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Focusable" 
                                            Value="False"/>
                                    <Setter Property="IsHitTestVisible"
                                            Value="False" />
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Height="20" MinWidth="600">
                                        <WrapPanel VerticalAlignment="Center">
                                            <Image Width="10" Height="10" Stretch="Fill"
                                                   Margin="3" Source="/img/videolist.png"/>
                                            <TextBlock Text="{Binding VideoName}" FontFamily="13" Margin="10,0,0,0" FontStyle="Normal"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="PlaylistPage" Visibility="Collapsed">
                    <TextBlock Text="Playlist" Margin="10"
                               FontWeight="ExtraBold" FontSize="20"/>
                    <WrapPanel Margin="20,5,0,0">
                        <Button x:Name="addPlaylistButton" Click="addPlaylistButton_Click"
                                Height="33" Padding="3" HorizontalAlignment="Left"
                                Background="Transparent" BorderBrush="ForestGreen" BorderThickness="2">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="14" Height="14" Stretch="Fill"
                                       Margin="3" x:Name="addPlaylistButtonicon" Source="/img/add.png"/>
                                <TextBlock x:Name="addPlaylistButtonText" Text="New Playlist" Margin="3"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="viewPlaylist" Click="viewPlaylist_Click"
                                Height="33" Margin="15,0,0,0" Padding="3" HorizontalAlignment="Left"
                                Background="Transparent" BorderBrush="ForestGreen" BorderThickness="2">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="14" Height="14" Stretch="Fill"
                                       Margin="3" Source="/img/continue.png"/>
                                <TextBlock Text="View Playlist" Margin="3"/>
                            </StackPanel>
                        </Button>
                    </WrapPanel>

                    <ListView Width="500" Height="300"
                              VerticalAlignment="Top" HorizontalAlignment="Center"
                              x:Name="listPlaylist" Margin="20,10,0,0"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.Resources>
                            <ContextMenu x:Key="listViewContextMenu">
                                <MenuItem Header="Delete" Click="deleteMenuItem_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/img/remove.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="ContextMenu"
                                    Value="{StaticResource listViewContextMenu}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Height="30" Width="450">
                                    <WrapPanel VerticalAlignment="Center">
                                        <Image Width="14" Height="14" Stretch="Fill"
                                               Margin="3" Source="/img/playlist.png"/>
                                        <TextBlock Text="{Binding PlaylistName}" Margin="10,0,0,0"
                                                   FontSize="15" FontStyle="Normal"/>
                                    </WrapPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel x:Name="PlaylistInforPage" Visibility="Collapsed"> 
                    <WrapPanel>
                        <TextBlock Text="Playlist: " Margin="10,10,0,10"
                                   FontWeight="ExtraBold" FontSize="15" />
                        <TextBlock d:Text="Playlist" Text="{Binding PlaylistName}"
                                   Margin="5,10,0,10" FontWeight="Bold" FontStyle="Italic" FontSize="15"
                                   Foreground="ForestGreen" />
                    </WrapPanel>
                    <WrapPanel Margin="20,5,0,5">
                        <Button x:Name="playPlaylistButton" Click="playPlaylistButton_Click"
                                Width="70" Height="33" Padding="3" Margin="15,0,0,0"
                                HorizontalAlignment="Left" Background="Transparent" BorderBrush="ForestGreen" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="14" Height="14"
                                       Stretch="Fill" Margin="3"
                                       x:Name="playListButtonIcon"
                                       Source="/img/play.png" />
                                <TextBlock x:Name="playButtonName" Text="Play" Margin="3" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="addSongButton" Click="addSongButton_Click"
                                Width="70" Height="33" Padding="3" Margin="15,0,0,0"
                                HorizontalAlignment="Left" Background="Transparent" BorderBrush="ForestGreen" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="14" Height="14"
                                       Stretch="Fill" Margin="3"
                                       x:Name="addsongButtonIcon"
                                       Source="/img/add.png" />
                                <TextBlock x:Name="addsongButtonName" Text="Add to" Margin="3" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="deleteButton" Click="deleteButton_Click"
                                Width="70" Height="33" Padding="3" Margin="15,0,0,0"
                                HorizontalAlignment="Left" Background="Transparent" BorderBrush="ForestGreen" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="14" Height="14"
                                       Stretch="Fill" Margin="3"
                                       x:Name="deleteButtonIcon" Source="/img/remove.png" />
                                <TextBlock Name="deleteButtonName" Text="Delete" Margin="3" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="savePlaylistButton" Click="savePlaylistButton_Click"
                                Width="70" Height="33" Padding="3" Margin="15,0,0,0"
                                HorizontalAlignment="Left" Background="Transparent" BorderBrush="ForestGreen" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="14" Height="14"
                                       Stretch="Fill" Margin="3"
                                       x:Name="savePlaylistButtonIcon" Source="/img/save.png"/>
                                <TextBlock Name="saveplaylisteButtonText" Text="Save" Margin="3" />
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                    <ListView Width="500" Height="300"
                              HorizontalAlignment="Center" VerticalAlignment="Top"
                              x:Name="listVideo" Margin="10,10,0,0"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.Resources>
                            <ContextMenu x:Key="listViewContextMenu">
                                <MenuItem Header="Remove" Click="deleteVideo_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/img/remove.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="ContextMenu"
                                    Value="{StaticResource listViewContextMenu}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Height="20" Width="450">
                                    <WrapPanel VerticalAlignment="Center">
                                        <Image Width="10" Height="10" Stretch="Fill"
                                               Margin="3" Source="/img/videolist.png"/>
                                        <TextBlock Text="{Binding VideoName}"
                                                   FontSize="13"
                                                   Margin="10,0,0,0"
                                                   FontStyle="Normal"></TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <DockPanel x:Name="PlayQueuePage" Visibility="Collapsed" Margin="5,10,20,10">
                    <TextBlock DockPanel.Dock="Top" Text="Play Queue"
                               FontWeight="ExtraBold" FontSize="20" Margin="15,0,0,0"/>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"
                                Margin="15,0,0,10" x:Name="queueHeader">
                        <TextBlock Text="Playing: " x:Name="videoStatus"
                                   Margin="0,5,0,0" FontSize="12" FontWeight="Bold"
                                   Foreground="ForestGreen"/>
                        <TextBlock x:Name="videoName" Text="No track selected"
                                   d:Text="{Binding }"
                                   Margin="5,5,10,0"
                                   FontSize="12" FontStyle="Italic"/>
                    </StackPanel>
                    <DockPanel>
                        <Border DockPanel.Dock="Right" Padding="10,5,10,5"
                                BorderBrush="Black" BorderThickness="0.5">
                            <DockPanel Width="200" x:Name="queueList">
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"
                                            Margin="10,0,0,0">
                                    <TextBlock Text="Playlist "
                                               FontWeight="Normal" FontStyle="Italic" FontSize="14"/>
                                    <TextBlock TextWrapping="Wrap" d:Text="Current empty" 
                                               Text="{Binding PlaylistName}"
                                               FontWeight="Bold" FontStyle="Italic" FontSize="14"
                                               Foreground="CornflowerBlue"/>
                                </StackPanel>
                                <Border DockPanel.Dock="Top" Margin="0,5,0,0"
                                        BorderBrush="Black" BorderThickness="0.5"></Border>
                                <ListView MaxHeight="1000" DockPanel.Dock="Top"
                                          HorizontalAlignment="Right"
                                          Name="listPlayQueue" Margin="0,5,0,0"
                                          BorderBrush="Transparent"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          VerticalAlignment="Top"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          SelectionMode="Extended">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Focusable"
                                                    Value="false" />
                                            <Setter Property="IsHitTestVisible"
                                                    Value="False" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Height="20">
                                                <WrapPanel VerticalAlignment="Center">
                                                    <Image Width="10" Height="10" Stretch="Fill" Margin="3"
                                                           Source="/img/videolist.png" Visibility="{Binding displayMode}"
                                                           RenderOptions.BitmapScalingMode="HighQuality"/>
                                                    <TextBlock Width="180" TextTrimming="WordEllipsis"
                                                               Text="{Binding VideoName}" Margin="10,0,0,0"
                                                               FontFamily="13" FontStyle="Normal"/>
                                                </WrapPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DockPanel>
                        </Border>
                        <StackPanel DockPanel.Dock="Left"
                                    HorizontalAlignment="Center" VerticalAlignment="Center">
                            <MediaElement Visibility="Collapsed" DockPanel.Dock="Top"
                                          MediaOpened="player_MediaOpened"
                                          MediaEnded="player_MediaEnded"
                                          LoadedBehavior="Manual"
                                          x:Name="videoPlayer"
                                          Width="500" Height="360"/>
                            <Image Visibility="Visible" Height="100" Margin="3"
                                   x:Name="mp3bg" Source="/img/music.png"/>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
            <Border BorderBrush="Black" BorderThickness="0,0.5,0,0"
                    Margin="0,0,0,10"
                    Grid.ColumnSpan="2"
                    Grid.Row="1">
                <StackPanel Canvas.Bottom="0" Panel.ZIndex="2" VerticalAlignment="Center">
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <Button x:Name="prevButton" Click="prevButton_Click"
                                        Height="30" Padding="2" Background="Transparent"
                                        HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Height="15" Stretch="Fill"
                                               Margin="3"
                                               x:Name="prevButtonIcon" Source="/img/previous.png"/>
                                        <TextBlock Text="Previous" x:Name="preButtonText"
                                                   Margin="3" Foreground="ForestGreen" FontWeight="Black"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="shuffleButton" Click="shuffleButton_Click"
                                        Height="30" Padding="2" Margin="20,0,0,0"
                                        Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Height="15" Stretch="Fill"
                                               Margin="3"
                                               x:Name="shuffleButtonIcon" Source="/img/shuffle.png"/>
                                        <TextBlock Text="Shuffle: Off" x:Name="shuffleButtonText"
                                                   Margin="3" FontWeight="Black" Foreground="Crimson"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="playVideoButton" Click="playVideoButton_Click"
                                        Height="30" Width="70" Padding="2" Margin="20,0,0,0"
                                        Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Height="15" Stretch="Fill"
                                               Margin="3" x:Name="playVideoButtonIcon" Source="/img/pause.png"/>
                                        <TextBlock Text="Pause" x:Name="playVideoButtonText" Margin="3"
                                                   Foreground="CornflowerBlue" FontWeight="Black"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="stopButton" Click="stopButton_Click"
                                        Height="30" Width="70" Padding="2" Margin="20,0,0,0"
                                        Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Height="15" Stretch="Fill" Margin="3"
                                               x:Name="stopButtonIcon" Source="/img/stop.png"/>
                                        <TextBlock Text="Stop" Margin="3"
                                                   Foreground="OrangeRed" FontWeight="Black"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="nextButton" Click="nextButton_Click"
                                        Height="30" Width="70" Padding="2" Margin="20,0"
                                        Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Height="15" Stretch="Fill" Margin="3"
                                               x:Name="nextButtonIcon" Source="/img/next.png"/>
                                        <TextBlock Text="Next" Margin="3"
                                                   Foreground="ForestGreen" FontWeight="Black"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,5" MinWidth="300"
                                        HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock x:Name="currentPosition" Text="0:00" d:Text="1:23"/>
                                <Slider x:Name="progressSlider" ValueChanged="progressSlider_ValueChanged"
                                        IsMoveToPointEnabled="True"
                                        Width="200" Height="20" Margin="10,0"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock x:Name="totalPosition" d:Text="3:04"
                                           Text="0:00"/>
                            </StackPanel>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
