MyShop/MyShop/pages/EditWindow.xaml

<Window x:Class="MyShop.pages.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop.pages"
        mc:Ignorable="d"
        Title="Edit" Height="700" Width="800" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Canvas Height="700" VerticalAlignment="Top" HorizontalAlignment="Center" Width="450">
        <TextBlock Text="Edit Phone" FontSize="30" FontWeight="Bold" Canvas.Left="149" Canvas.Top="19"/>
        <TextBlock  Text="Name: " Height="24" Width="48" Canvas.Left="10" Canvas.Top="82" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="NamePhone"  Text="{Binding name, UpdateSourceTrigger=PropertyChanged}" Height="40" Width="273" Canvas.Left="135" Canvas.Top="65" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock  Text="Operating System: " Height="24" Width="107" Canvas.Left="10" Canvas.Top="138" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="OSPhone" Text="{Binding os, UpdateSourceTrigger=PropertyChanged}" Height="40" Width="273" Canvas.Left="135" Canvas.Top="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock  Text="Manufacturer: " Height="24" Width="80" Canvas.Left="11" Canvas.Top="196" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.461,1.049"/>
        <TextBox Name="ManufacturerPhone"  Text="{Binding manufacturer, UpdateSourceTrigger=PropertyChanged}" Height="40" Width="273" Canvas.Left="135" Canvas.Top="178" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock  Text="Memory Storage: " Height="24" Width="100" Canvas.Left="11" Canvas.Top="246" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBox Name="MemoryPhone" TextWrapping="Wrap" Text="{Binding memoryStorage, UpdateSourceTrigger=PropertyChanged}"  Height="40" Width="273" Canvas.Left="135" Canvas.Top="229" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock  Text="Price: " Height="24" Width="48" Canvas.Left="11" Canvas.Top="311" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.005,-0.078"/>
        <TextBox Name="PricePhone" TextWrapping="Wrap" Text="{Binding price, UpdateSourceTrigger=PropertyChanged}" Height="40" Width="273" Canvas.Left="135" Canvas.Top="293" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock  Text="Price Original: " Height="24" Width="110" Canvas.Left="11" Canvas.Top="405" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.005,-0.078"/>
        <TextBox Name="PriceOriginalPhone" TextWrapping="Wrap" Text="{Binding priceOriginal, UpdateSourceTrigger=PropertyChanged}" Height="40" Width="273" Canvas.Left="135" Canvas.Top="408" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock  Text="Quantity: " Height="24" Width="48" Canvas.Left="10" Canvas.Top="341" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.005,-0.078"/>
        <TextBox Name="QuantityPhone" TextWrapping="Wrap" Text="{Binding quantity, UpdateSourceTrigger=PropertyChanged}" Height="40" Width="273" Canvas.Left="134" Canvas.Top="343" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock  Text="Image: " Height="24" Width="48" Canvas.Left="11" Canvas.Top="481" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.005,-0.078"/>
        <TextBox Name="ImagePhone" TextWrapping="Wrap" Text="{Binding image, UpdateSourceTrigger=PropertyChanged}" Height="40" Width="273" Canvas.Left="135" Canvas.Top="473" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock  Text="Details: " Height="24" Width="48" Canvas.Left="11" Canvas.Top="548" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.005,-0.078"/>
        <TextBox Name="DetailsPhone" TextWrapping="Wrap" Text="{Binding details, UpdateSourceTrigger=PropertyChanged}" Height="40" Width="273" Canvas.Left="135" Canvas.Top="532" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Button Content="Edit" Width="70" Height="50" Canvas.Left="79" Canvas.Top="610" HorizontalAlignment="Left" VerticalAlignment="Top" Click="editButton_Click"/>
        <Button Content="Cancel" IsCancel="True" Width="70" Height="50" Canvas.Left="318" Canvas.Top="610" HorizontalAlignment="Left" VerticalAlignment="Top" Click="cancelButton_Click"/>

    </Canvas>
</Window>
