MyShop/MyShop/pages/InputDatabase.xaml

<Window x:Class="MyShop.pages.InputDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="InputDatabase" Height="500" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Image Name="closeImageButton" Source="{Binding closeImage, Converter={StaticResource absoluteConverter}}" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Bisque" Offset="0" />
                    <GradientStop Color="#3AADA1" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6" />
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6" />
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4EB1B6" />
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6" />
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <!--<TextBlock Text="Choose your database" Foreground="White" TextAlignment="Center" FontWeight="Bold" FontSize="30"/>-->
                    <TextBlock Text="Enter your database's name
                               to create/connect" TextWrapping="Wrap" FontStyle="Italic" Opacity="0.8" Margin="20 30 20 30" Style="{StaticResource NormalText}" />
                    <Border CornerRadius="100" Width="100" Height="100" Background="#FFFFFF" Margin="15 40 20 20">
                        <Ellipse Width="95" Height="95">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding dbImage, Converter={StaticResource absoluteConverter}}" Stretch="Uniform"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
        <Border Name="borderDatabase" Background="#FFFFFF" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="borderDatabase_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Enter your database" Foreground="#3AB19B" Style="{StaticResource TitleText}" />

                <Border BorderBrush="#3AB19B" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textDatabase" MouseDown="textDatabase_MouseDown"  Text="Database's Name" Style="{StaticResource textHint}" />
                        <TextBox x:Name="txtDatabase" TextChanged="txtDatabase_TextChanged"  Style="{StaticResource textBox}" />
                    </Grid>
                </Border>
                <Button x:Name="connectDatabaseButton" Content="Connect" Click="connectDatabaseButton_Click" Style="{StaticResource mainButton}" />
                <Button x:Name="backButton" Content="Back" Click="backButton_Click" Style="{StaticResource mainButton}"/>
                <TextBlock Text=" " Foreground="#3AB19B" Style="{StaticResource TitleText}" />
                <ProgressBar x:Name="loadingBar" Height="20" Width="150" Visibility="Hidden"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
