MyShop/MyShop/pages/MainWindow.xaml

<Window x:Class="MyShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop" xmlns:ctls="clr-namespace:MyShop.controls"
        mc:Ignorable="d"
        Title="MyShop" Height="750" Width="1200">
    <Window.Resources>
        <FontFamily x:Key="test" >/res/font/#SVN-Transformer</FontFamily>

        <Style x:Key="expandGrid" TargetType="Grid">
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#bee6fd" />
                </Trigger>
                <EventTrigger RoutedEvent="PreviewMouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                            To="#bee6fd" Duration="0:0:0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="txt_style" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="100,20,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="btn_style" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Padding" Value="0,10,0,10"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>

    </Window.Resources>

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition MinWidth="700"  Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid x:Name="nav" Grid.Column="0" Width="100" HorizontalAlignment="Left">
            <Border Grid.Column="0" Background="Snow" CornerRadius="20 20 20 20" >
                <StackPanel Orientation="Vertical">
                    <Grid x:Name="gridMenu">
                        <TextBlock Text="M E N U" 
                                FontSize="28"
                                Width="100"
                                Height="60"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="100,20,0,0"
                                Background="Transparent"
                                Foreground="Black">
                            <TextBlock.Effect>

                                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="#bee6fd"/>
                            </TextBlock.Effect>

                        </TextBlock>

                        <ToggleButton                        
                                x:Name="btnToggle"
                                Width="60"
                                Height="60"
                                Margin="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                BorderThickness="0"
                                Background="Transparent"
                                Click="btnToggle_Click" >
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="res/icon/toggle.png"/>
                            <ToggleButton.Resources>
                                <Style TargetType="Border" >
                                    <Setter Property="CornerRadius" Value="8"/>
                                </Style>
                            </ToggleButton.Resources>

                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation
                                            Storyboard.TargetName="nav"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From="250" To="100"
                                            Duration="0:0:0:0.2">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation
                                            Storyboard.TargetName="nav"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From="100" To="250"
                                            Duration="0:0:0:0.3">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>


                    </Grid>

                    <Grid Style="{StaticResource expandGrid}">
                        <Button 
                            Style="{StaticResource btn_style}" 
                            x:Name="btnHome"  Click="btnHome_Click" 
                            MouseEnter="btnHome_MouseEnter" 
                            MouseLeave="btnHome_MouseLeave">
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/res/icon/home.png"/>
                        </Button>
                        <TextBlock 
                            Text="Home" 
                            PreviewMouseDown="txtHome_MouseDown"
                            Style="{StaticResource txt_style}">

                        </TextBlock>

                    </Grid>

                    <Grid Style="{StaticResource expandGrid}">
                        <Button 
                            x:Name="btnProduct"
                            Style="{StaticResource btn_style}"
                            Click="btnProduct_Click" MouseEnter="btnProduct_MouseEnter" MouseLeave="btnProduct_MouseLeave">
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/res/icon/product.png"/>
                        </Button>
                        <TextBlock 
                            Text="Product" 
                            Style="{StaticResource txt_style}"
                            PreviewMouseDown="txtProduct_MouseDown">
                        </TextBlock>
                    </Grid>

                    <Grid Style="{StaticResource expandGrid}">
                        <Button 
                            x:Name="btnStatistic"  
                            Click="btnStatistic_Click" 
                            MouseEnter="btnStatistic_MouseEnter" 
                            MouseLeave="btnStatistic_MouseLeave"
                            Style="{StaticResource btn_style}">
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/res/icon/line_chart.png"/>
                        </Button>
                        <TextBlock Text="Revenue Statistic" 
                                   Style="{StaticResource txt_style}"
                                   PreviewMouseDown="txtStatistic_MouseDown"
                                >
                        </TextBlock>
                    </Grid>

                    <Grid Style="{StaticResource expandGrid}">
                        <Button 
                            x:Name="btnProductStatistic" 
                            Click="btnProductStatistic_Click" 
                            MouseEnter="btnProductStatistic_MouseEnter"
                            MouseLeave="btnProductStatistic_MouseLeave"
                            Style="{StaticResource btn_style}">
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/res/icon/productStatistic.png"/>
                        </Button>
                        <TextBlock Text="Product Statistic" 
                                Style="{StaticResource txt_style}"
                                PreviewMouseDown="txtProductStatistic_MouseDown">
                        </TextBlock>
                    </Grid>

                    <Grid Style="{StaticResource expandGrid}">
                        <Button 
                            x:Name="btnOrder" 
                            Click="btnOrder_Click" 
                            MouseEnter="btnOrder_MouseEnter"
                            MouseLeave="btnOrder_MouseLeave"
                            Style="{StaticResource btn_style}">
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/res/icon/order.png"/>
                        </Button>
                        <TextBlock Text="Order" 
                                Style="{StaticResource txt_style}"
                                PreviewMouseDown="txtOrder_MouseDown">
                        </TextBlock>
                    </Grid>
                    <Grid Style="{StaticResource expandGrid}">
                        <Button 
                        x:Name="btnCus"
                        Style="{StaticResource btn_style}"
                        Click="btnCus_Click" MouseEnter="btnCus_MouseEnter" MouseLeave="btnCus_MouseLeave">
                                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/res/ava/ava_1.png"/>
                                        </Button>
                                        <TextBlock 
                        Text="Product" 
                        Style="{StaticResource txt_style}"
                        PreviewMouseDown="txtProduct_MouseDown">
                                        </TextBlock>
                    </Grid>


                    <Grid HorizontalAlignment="Left">
                        <Path Fill="#FF000000" StrokeThickness="1" Stroke="#99000000" Data="M 0 0 L 60 0"  Margin="20">
                            <Path.Triggers>

                            </Path.Triggers>
                        </Path>

                    </Grid>

                    <Grid Style="{StaticResource expandGrid}">
                        <Button 
                            x:Name="btnSetting" 
                            Click="btnSetting_Click" 
                            MouseEnter="btnSetting_MouseEnter" 
                            MouseLeave="btnSetting_MouseLeave"
                            Style="{StaticResource btn_style}">
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/res/icon/setting.png"/>
                        </Button>
                        <TextBlock Text="Setting" 
                                Style="{StaticResource txt_style}"
                                PreviewMouseDown="txtSetting_MouseDown">
                        </TextBlock>
                    </Grid>

                    <Grid Style="{StaticResource expandGrid}">
                        <Button 
                            x:Name="btnExit" 
                            Click="btnExit_Click" 
                            MouseEnter="btnExit_MouseEnter" 
                            MouseLeave="btnExit_MouseLeave"
                            Style="{StaticResource btn_style}">
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/res/icon/exit.png"/>

                        </Button>
                        <TextBlock Text="Exit" 
                                Style="{StaticResource txt_style}"
                                PreviewMouseDown="txtExit_MouseDown">
                        </TextBlock>
                    </Grid>
                </StackPanel>

            </Border>
        </Grid>

        <Popup x:Name="Popup"  AllowsTransparency="True"  HorizontalOffset="0" VerticalOffset="10">
            <ctls:UserPopUp x:Name="Header" Foreground="Black"/>
        </Popup>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="400" Width="*"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Frame Grid.Column="0"
                Name="fContainer"
                Margin="20"
                NavigationUIVisibility="Hidden">
            </Frame>

            <Border Grid.Column="1" CornerRadius="20, 0, 0, 20" Background="CadetBlue"  >
                <StackPanel>
                    <Grid Margin="0,0,10,0">
                        <TextBlock Margin="20" FontFamily="{StaticResource test}">Calendar</TextBlock>
                        <Button HorizontalAlignment="Right" x:Name="btnNotification" Click="btnNotification_Click"  Width="40" Height="40" BorderThickness="0">
                            <Button.Resources>
                                <Style TargetType="Border" >
                                    <Setter Property="CornerRadius" Value="8"/>
                                </Style>
                            </Button.Resources>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/res/icon/notification.png"/>
                        </Button>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Calendar Grid.Row="0"  Margin="20" Width="260"/>
                        <Border Grid.Row="1" Background="Beige" CornerRadius="30" >
                            <ListView  d:Height="230" Background="Beige" BorderThickness="0" Margin="15,15,10,15"/>
                        </Border>
                        <Border Grid.Row="2" Background="Beige" CornerRadius="30" Height="80"  Margin="15">
                            <ListView  d:Height="50" Background="Beige" BorderThickness="0"/>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>






    </Grid>


</Window>