MyShop/MyShop/pages/NewOrder.xaml

<Window x:Class="MyShop.pages.NewOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:myshop="clr-namespace:MyShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewOrder" Loaded="Window_Loaded" Unloaded="Window_Unloaded">

    <Window.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="test" >/res/font/#SVN-Transformer</FontFamily>
            <myshop:RelativeToAbsoluteConverter x:Key="PathConverter"/>
            <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                 TargetType="Button">
                <Border Background="{TemplateBinding Background}"  
          BorderBrush="{TemplateBinding BorderBrush}"  
          BorderThickness="{TemplateBinding BorderThickness}">
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>

                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled"  
             Value="False">
                        <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                        <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="10" Padding="6" Background="#3BBDA1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="10 0 0 0" Background="#416665">
                <TextBlock Width="200" Height="50" Text="Product" FontSize="30" TextAlignment="Center" Foreground="white" HorizontalAlignment="Center" Style="{StaticResource TitleText}" VerticalAlignment="Top"/>
            </Border>

            <Border Grid.Row="1" Padding="10" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="0 0 0 10" Background="WhiteSmoke">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="TxtSearch" Text="Search" Background="#DDDDDD" Width="230" Height="40"/>
                        <Border BorderThickness="0" CornerRadius="10" Height="35" Width="45" Background="#416665">
                            <Button x:Name="SearchBtn" Click="SearchBtn_Click" VerticalAlignment="Center" BorderThickness="0" Padding="0 10 0 0" Template="{StaticResource NoMouseOverButtonTemplate}" FontSize="20" FontWeight="Bold" Foreground="White" Height="40" Width="40" Background="Transparent">
                                <TextBlock Height="40" Padding="0 4 0 0" Foreground="White">&gt;</TextBlock>
                            </Button>
                        </Border>

                    </StackPanel>

                    <ListView x:Name="ProductList" SelectionChanged="ProductList_SelectionChanged" Height="150" Background="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="5" CornerRadius="10" Width="250" Height="120" Background="#416665">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Width="100" Height="70" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding image}"/>

                                        <TextBlock Grid.Column="1" Foreground="White" > <Run Text="{Binding name}"/> <LineBreak/> OS: <Run Text="{Binding os}"/> <LineBreak/> Manufacturer: <Run Text="{Binding manufacturer}"/> 
                                        <LineBreak/>
                                        Memory: <Run Text="{Binding memoryStorage}"/> <LineBreak/> Amount: <Run Text="{Binding amount}"/> <LineBreak/> Price: <Run Text="{Binding price}"/> 
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Margin="0 0 0 0" Orientation="Horizontal">
                        <Border BorderThickness="0" CornerRadius="0 0 0 15" Height="40" Width="40" Background="#416665">
                            <Button Name="PreviousProductPage" Click="PreviousProductPage_Click" BorderThickness="0" Padding="0 0 0 10" Content="&lt;" FontSize="20" FontWeight="Bold" Foreground="White" Height="40" Width="40" Background="Transparent" Template="{StaticResource NoMouseOverButtonTemplate}"></Button>
                        </Border>
                        <Border VerticalAlignment="Center" Background="#DDDDDD">
                            <TextBlock x:Name="PageProductInfo" FontSize="25" Height="40" TextAlignment="Center" Width="200"> <Run Name="CurProductPage" Text=""/> / <Run Name="TotalProductPage" Text=""></Run></TextBlock>
                        </Border>
                        <Border BorderThickness="0" CornerRadius="0 0 15 0" Height="40" Width="40" Background="#416665">
                            <Button Name="NextProductPage" Click="NextProductPage_Click" BorderThickness="0" Padding="0 0 0 10" Content="&gt;" FontSize="20" FontWeight="Bold" Foreground="White" Height="40" Width="40" Background="Transparent" Template="{StaticResource NoMouseOverButtonTemplate}"/>
                        </Border>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Image Name="selectedImage" Grid.Column="0" Width="30" Height="30" RenderOptions.BitmapScalingMode="HighQuality"/>

                        <TextBlock Width="100" FontSize="15" Height="20" Foreground="Black" > <Run Name="selectedItem"/>
                        </TextBlock>

                        <TextBox x:Name="Amount" Width="100" Height="35" Background="#DDDDDD" FontSize="13" Text="0" Margin="0,10,0,10" TextAlignment="Center" TextWrapping="Wrap" Padding="0,8,0,0" UseLayoutRounding="True"/>
                        <Border BorderThickness="0" CornerRadius="10" Height="35" Width="45" Background="#416665">
                            <Button x:Name="AddBtn" Click="AddBtn_Click" VerticalAlignment="Center" BorderThickness="0" Padding="0 10 0 0" Template="{StaticResource NoMouseOverButtonTemplate}" FontSize="20" FontWeight="Bold" Foreground="White" Height="40" Width="40" Background="Transparent">
                                <TextBlock Height="40" Padding="0 4 0 0" Foreground="White">+</TextBlock>
                            </Button>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="0" CornerRadius="10" Height="35" Width="100" Background="#416665">
                            <Button x:Name="back" Click="back_Click" VerticalAlignment="Center" BorderThickness="0" Padding="0 0 0 0" Template="{StaticResource NoMouseOverButtonTemplate}" FontSize="15" FontWeight="Bold" Foreground="White" Height="40" Width="40" Background="Transparent">
                                <TextBlock Height="40" Padding="0 10 0 0" Foreground="White"> Back </TextBlock>
                            </Button>
                        </Border>

                        <Border Width="80"></Border>

                        <Border BorderThickness="0" CornerRadius="10" Height="35" Width="100" Background="#416665">
                            <Button x:Name="Add" Click="Add_Click" VerticalAlignment="Center" BorderThickness="0" Padding="0 0 0 0" Template="{StaticResource NoMouseOverButtonTemplate}" FontSize="15" FontWeight="Bold" Foreground="White" Height="40" Width="40" Background="Transparent">
                                <TextBlock Height="40" Padding="0 10 0 0" Foreground="White">Save</TextBlock>
                            </Button>
                        </Border>
                    </StackPanel>
                </StackPanel>


            </Border>

            <Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" CornerRadius="0 10 0 0" Background="#416665">
                <TextBlock Width="500" Height="50" Text="New Order Detail" FontSize="30" TextAlignment="Center" Foreground="white" HorizontalAlignment="Center" Style="{StaticResource TitleText}"/>
            </Border>

            <Border Grid.Row="1" Padding="10" Grid.Column="2" CornerRadius="0 0 10 0" Background="WhiteSmoke">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Width="200" Grid.Row="1" HorizontalAlignment="Left" Grid.RowSpan="1" Grid.Column="1" Padding="5" CornerRadius="10 10 10 10">
                        <StackPanel Orientation="Vertical">
                            <ListView Name="OrderDetailList" SelectionChanged="OrderDetailList_SelectionChanged" Height="190" Width="210" BorderThickness="1" BorderBrush="AntiqueWhite" Background="Transparent" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Padding="5" Width="200" CornerRadius="5 5 5 5" Background="#3BBDA1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Width="50" Height="50" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding image}"/>
                                                <StackPanel></StackPanel>
                                                <TextBlock Grid.Column="1" Padding="5" FontSize="10" Foreground="Black" FontWeight="Bold"> <Run Text="{Binding phone}"/> <LineBreak/> Amount: <Run Text="{Binding amount}"/> <LineBreak/> Total: <Run Text="{Binding total}"/></TextBlock>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                             </ListView>
                        </StackPanel>
                    </Border>

                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                        <TextBlock FontSize="20" FontWeight="Bold">Total: <Run Name="TotalCost"/></TextBlock>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="210" Height="30">
                            <Image Name="selectedImageOrder" Grid.Column="0" Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <Border Width="2"/>
                            <TextBox x:Name="AmountEdit" Width="100" Height="35" Background="#DDDDDD" FontSize="13" Text="0" Margin="0,0,0,0" TextAlignment="Center" TextWrapping="Wrap" Padding="0,8,0,0" UseLayoutRounding="True"/>
                            <Border Width="2"/>
                            <Border BorderThickness="0" CornerRadius="10" Height="30" Width="45" Background="#416665">
                                <Button x:Name="Edit" Click="Edit_Click" VerticalAlignment="Center" BorderThickness="0" Padding="0 10 0 0" Template="{StaticResource NoMouseOverButtonTemplate}" FontSize="10" FontWeight="Bold" Foreground="White" Height="40" Width="40" Background="Transparent">
                                    <TextBlock Height="30" Padding="0 7 0 0" Foreground="White">Edit</TextBlock>
                                </Button>
                            </Border>
                            <Border Width="10"/>
                            <Border BorderThickness="0" CornerRadius="10" Height="30" Width="30" Background="Red">
                                <Button x:Name="Remove" Click="Remove_Click" VerticalAlignment="Center" BorderThickness="0" Padding="0 0 0 0" Template="{StaticResource NoMouseOverButtonTemplate}" FontSize="20" FontWeight="Bold" Foreground="White" Height="40" Width="40" Background="Transparent">
                                    <TextBlock Height="30" Padding="0 0 10 0" Foreground="White">-</TextBlock>
                                </Button>
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Customer Information" TextAlignment="Center" FontSize="17" FontWeight="Bold" Padding="0 0 0 0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
                        <TextBox  Background="#DDDDDD" Name="Customer_name" Height="30" FontSize="14" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" Padding="0,5,0,0"/>
                        <TextBlock Text="Customer:" FontSize="13" FontWeight="Bold" Padding="5 5 0 0" Grid.Column="0" Grid.Row="1"/>

                        <TextBox Background="#DDDDDD" Name="Customer_PhoneNum" Padding="0 5 0 0" Height="30" FontSize="14" Grid.Column="1" Grid.Row="2" Margin="0,0,0,0"/>
                        <TextBlock Text="Phone number:" FontSize="13" FontWeight="Bold" Padding="5 5 0 0" Grid.Column="0" Grid.Row="2"/>

                        <TextBox Background="#DDDDDD" Name="Email" Padding="5 5 0 0" Height="30" FontSize="14" Grid.Column="1" Grid.Row="3" Margin="0,0,0,0"/>
                        <TextBlock Text="Email:" FontSize="13" FontWeight="Bold" Padding="5 5 0 0" Grid.Column="0" Grid.Row="3"/>

                        <ComboBox Background="#DDDDDD" Name="Gender" Padding="5 5 0 0" Height="30" FontSize="14" Grid.Column="1" Grid.Row="4" Margin="0,0,0,0">
                            <ComboBoxItem>
                                <TextBlock Text="Nam" FontSize="13" FontWeight="Bold" Padding="5 5 0 0" Grid.Column="0" Grid.Row="4"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Nữ" FontSize="13" FontWeight="Bold" Padding="5 5 0 0" Grid.Column="0" Grid.Row="4"/>
                            </ComboBoxItem>
                        </ComboBox>
                        <TextBlock Text="Gender:" FontSize="13" FontWeight="Bold" Padding="5 5 0 0" Grid.Column="0" Grid.Row="4"/>


                        <DatePicker  Background="#DDDDDD" Name="ShipDate" Padding="5 5 0 0"  Height="30" FontSize="12" Grid.Column="1" Grid.Row="5" Margin="0,0,0,0"/>
                        <TextBlock Text="Ship date:" FontSize="13" FontWeight="Bold" Padding="5 5 0 0" Grid.Column="0" Grid.Row="5"/>

                        <TextBlock Text="Address:" FontSize="13" FontWeight="Bold" Padding="5 0 0 0" Grid.Column="0" Grid.Row="6"/>
                        <TextBox  Background="#DDDDDD" TextWrapping="Wrap" Height="100" Name="Address" FontSize="14" Padding="10 0 0 0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Margin="0,0,0,0"/>
                    </Grid>

                    <TextBlock Name="IdField" TextAlignment="Center" Foreground="#3BBDA1" Width="200"  Grid.ColumnSpan="2" Height="50" FontSize="30" FontWeight="Bold"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
