MyShop/MyShop/pages/Order.xaml

<Page x:Class="MyShop.pages.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShop.pages" xmlns:myshop="clr-namespace:MyShop"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Order" Loaded="Page_Loaded" Height="585" Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="test" >/res/font/#SVN-Transformer</FontFamily>
            <myshop:RelativeToAbsoluteConverter x:Key="PathConverter"/>
            <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                 TargetType="Button">
                <Border Background="{TemplateBinding Background}"  
          BorderBrush="{TemplateBinding BorderBrush}"  
          BorderThickness="{TemplateBinding BorderThickness}">
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>

                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled"  
             Value="False">
                        <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                        <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Border IsHitTestVisible="True" CornerRadius="10" Padding="6" Background="#3BBDA1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"  Grid.Column="0" CornerRadius="10 0 0 0" Background="#416665">
                <TextBlock Width="200" Height="50" Text="" FontSize="30" TextAlignment="Center" Foreground="white" HorizontalAlignment="Center" Style="{StaticResource TitleText}" VerticalAlignment="Top"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" CornerRadius="0 0 0 0" Background="#416665">
                <TextBlock Width="200" Height="50" Text="Order" FontSize="30" TextAlignment="Center" Foreground="white" HorizontalAlignment="Center" Style="{StaticResource TitleText}" VerticalAlignment="Top"/>
            </Border>

            <Border Grid.Row="1" Grid.RowSpan="2" Padding="0 10 10 0" Grid.Column="0" CornerRadius="0 0 0 10" Background="WhiteSmoke">
                <StackPanel Orientation="Vertical">
                    <Border CornerRadius="0 10 10 0" Background="#416665">
                        <Button Name="AddBtn" MouseLeave="AddBtn_MouseLeave" MouseEnter="AddBtn_MouseEnter"  Height="50" BorderThickness="0" Click="AddBtn_Click" Template="{StaticResource NoMouseOverButtonTemplate}" Background="Transparent">
                            <TextBlock Foreground="White" FontWeight="Bold" >Add</TextBlock>
                        </Button>
                    </Border>

                    <Border Height="10"></Border>

                    <Border  CornerRadius="0 10 10 0" Background="#416665">
                        <Button Name="EditBtn" Height="50" BorderThickness="0" Click="EditBtn_Click" Template="{StaticResource NoMouseOverButtonTemplate}" Background="Transparent">
                            <TextBlock Foreground="White" FontWeight="Bold" FontSize="20">Edit</TextBlock>
                        </Button>
                    </Border>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.RowSpan="2" BorderThickness="0 0 0 1" Padding="10" Grid.Column="1" CornerRadius="0 0 0 0" Background="WhiteSmoke">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="TxtSearch" Text="Search" TextChanged="TxtSearch_TextChanged" PreviewMouseDown="TxtSearch_PreviewMouseDown" Background="#DDDDDD" Width="130" Height="40"/>
                        <Border BorderThickness="0" CornerRadius="10" Height="35" Width="45" Background="#416665">
                            <Button x:Name="SearchBtn" VerticalAlignment="Center" Click="SearchBtn_Click" BorderThickness="0" Padding="0 10 0 0" Template="{StaticResource NoMouseOverButtonTemplate}" FontSize="20" FontWeight="Bold" Foreground="White" Height="40" Width="40" Background="Transparent">
                                <TextBlock Height="40" Padding="0 4 0 0" Foreground="White">&gt;</TextBlock>
                            </Button>
                        </Border>

                    </StackPanel>

                    <ListView x:Name="OrderList" Height="200" SelectionChanged="OrderList_SelectionChanged" Background="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="5" CornerRadius="5 0 0 0" Width="150" Background="#416665">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding StatusImgPath, Converter={StaticResource PathConverter}}"/>
                                        <TextBlock Grid.Column="1" Foreground="White" FontWeight="Bold"><Run Text="{Binding OrderId, StringFormat=ORDER#: {0}}"/></TextBlock>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Margin="0 0 0 0" Orientation="Horizontal">
                        <Border BorderThickness="0" CornerRadius="0 0 0 15" Height="40" Width="40" Background="#416665">
                            <Button Name="PreviousOrderPage" Click="PreviousOrderPage_Click" BorderThickness="0" Padding="0 0 0 10" Content="&lt;" FontSize="20" FontWeight="Bold" Foreground="White" Height="40" Width="40" Background="Transparent" Template="{StaticResource NoMouseOverButtonTemplate}"></Button>
                        </Border>
                        <Border VerticalAlignment="Center" Padding="0 4 0 0" Background="#DDDDDD" Height="40">
                            <TextBlock x:Name="PageOrderInfo" FontSize="20" TextAlignment="Center" Width="100"> <Run Name="CurOrderPage" Text=""/> | <Run Name="TotalOrderPage" Text=""></Run></TextBlock>
                        </Border>
                        <Border BorderThickness="0" CornerRadius="0 0 15 0" Height="40" Width="40" Background="#416665">
                            <Button Name="NextOrderPage" Click="NextOrderPage_Click" BorderThickness="0" Padding="0 0 0 10" Content="&gt;" FontSize="20" FontWeight="Bold" Foreground="White" Height="40" Width="40" Background="Transparent" Template="{StaticResource NoMouseOverButtonTemplate}"/>
                        </Border>
                    </StackPanel>
                    <Border Height="2"></Border>
                    <TextBlock> Selected Order#: <Run Name="OrderSelected"/></TextBlock>
                    <Border Height="2"></Border>
                    <Border  CornerRadius="10" Height="30" Width="100" Background="Red">
                        <Button Name="Delete" Click="Delete_Click" BorderThickness="0" Template="{StaticResource NoMouseOverButtonTemplate}" Background="Transparent">
                            <TextBlock Foreground="White" FontWeight="Bold" FontSize="15">Delete Order</TextBlock>
                        </Button>
                    </Border>
                </StackPanel>
            </Border>

            <Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" CornerRadius="0 10 0 0" Background="#416665">
                <TextBlock Width="200" Height="50" Text="Order Detail" FontSize="30" TextAlignment="Center" Foreground="white" HorizontalAlignment="Center" Style="{StaticResource TitleText}"/>
            </Border>

            <Border Grid.Row="1" Grid.RowSpan="2" Padding="10" Grid.Column="2" CornerRadius="0 0 10 0" Background="WhiteSmoke">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Bottom" FontSize="20" Grid.Column="1" Grid.Row="1" FontWeight="Bold">Total: <Run Name="TotalCost"></Run></TextBlock>

                    <Border HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Padding="5" CornerRadius="10 10 10 10">
                        <StackPanel Orientation="Vertical">
                            <ListView Name="OrderDetailList" Height="150" Width="400" BorderThickness="1" BorderBrush="AntiqueWhite" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.PanningMode="HorizontalOnly">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Padding="5" Width="380" CornerRadius="5 5 5 5" Background="#3BBDA1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Width="50" Height="50" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding image}"/>
                                                <StackPanel></StackPanel>
                                                <TextBlock Grid.Column="1" Padding="5" FontSize="10" Foreground="Black" FontWeight="Bold"> <Run Text="{Binding phone}"/> Amount: <Run Text="{Binding amount}"/> <LineBreak/> Total: <Run Text="{Binding total}"/></TextBlock>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                                <StackPanel Margin="5 0 0 5" Orientation="Horizontal">
                                    <Border BorderThickness="0" CornerRadius="0 0 0 15" Height="40" Width="40" Background="#416665">
                                        <Button Name="PreviousOrderDetailPage" Click="PreviousOrderDetailPage_Click" BorderThickness="0" Padding="0 0 0 10" Content="&lt;" FontSize="20" FontWeight="Bold" Foreground="White" Height="40" Width="40" Background="Transparent" Template="{StaticResource NoMouseOverButtonTemplate}"></Button>
                                    </Border>
                                    <Border VerticalAlignment="Center" Background="#DDDDDD">
                                        <TextBlock x:Name="PageOrderDetailInfo" FontSize="30" TextAlignment="Center" Width="130"> <Run Name="CurOrderDetailPage" Text=""/> / <Run Name="TotalOrderDetailPage" Text=""></Run></TextBlock>
                                    </Border>
                                    <Border BorderThickness="0"  CornerRadius="0 0 15 0" Height="40" Width="40" Background="#416665">
                                        <Button Name="NextOrderDetailPage" Click="NextOrderDetailPage_Click" BorderThickness="0" Padding="0 0 0 10" Content="&gt;" FontSize="20" FontWeight="Bold" Foreground="White" Height="40" Width="40" Background="Transparent" Template="{StaticResource NoMouseOverButtonTemplate}"/>
                                    </Border>
                                </StackPanel>
                                
                            </StackPanel>
                        </StackPanel>
                    </Border>

     

                    <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="Customer_name" Padding="5 0 0 0" FontSize="13" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock Text="Customer:" FontSize="13" FontWeight="Bold" Padding="5 0 0 0" Grid.Column="0" Grid.Row="1"/>

                        <TextBlock Name="Customer_PhoneNum" Padding="5 0 0 0" FontSize="13" Grid.Column="1" Grid.Row="2"/>
                        <TextBlock Text="Phone number:" FontSize="13" FontWeight="Bold" Padding="5 0 0 0" Grid.Column="0" Grid.Row="2"/>

                        <TextBlock Name="Email" Padding="5 0 0 0" FontSize="13" Grid.Column="1" Grid.Row="3"/>
                        <TextBlock Text="Email:" FontSize="13" FontWeight="Bold" Padding="5 0 0 0" Grid.Column="0" Grid.Row="3"/>

                        <TextBlock Name="CreateDate" Padding="5 0 0 0" FontSize="13" Grid.Column="1" Grid.Row="4"/>
                        <TextBlock Text="Create date:" FontSize="13" FontWeight="Bold" Padding="5 0 0 0" Grid.Column="0" Grid.Row="4"/>


                        <TextBlock Name="ShipDate" Padding="5 0 0 0" FontSize="13" Grid.Column="1" Grid.Row="5"/>
                        <TextBlock Text="Ship date:" FontSize="13" FontWeight="Bold" Padding="5 0 0 0" Grid.Column="0" Grid.Row="5"/>

                        <TextBlock Text="Address:" FontSize="13" FontWeight="Bold" Padding="5 0 0 0" Grid.Column="0" Grid.Row="6"/>
                        <TextBlock Name="Address" FontSize="13" Padding="10 0 0 0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7"/>
                    </Grid>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  Grid.ColumnSpan="2">
                        <TextBlock Name="IdField" TextAlignment="Center" Foreground="#416665" Width="200"  Height="50" FontSize="30" FontWeight="Bold"/>
                        <TextBlock Text="Customer Information" TextAlignment="Center" FontSize="13" FontWeight="Bold" Padding="5 0 0 0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
                    </StackPanel>
                    
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
