MyShop/MyShop/pages/Product.xaml

<Page x:Class="MyShop.pages.Product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShop.pages"
      mc:Ignorable="d" d:DesignWidth="800" 
      Title="Product" Loaded="PageOpened" Height="Auto" d:Height="800" Unloaded="Page_Unloaded">
    <Page.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="test" >/res/font/#SVN-Transformer</FontFamily>
        </ResourceDictionary>
    </Page.Resources>

    <Border Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" VerticalAlignment="Top" MinHeight="60" MinWidth="400">
                <TextBlock FontFamily="{StaticResource test}" FontSize="35"><Run Text="Welcome back -- PRODUCT"/></TextBlock>
            </StackPanel>

            <Border Grid.Row="1" CornerRadius="20" Background="Bisque"  MinHeight="200" MinWidth="400">
                <DockPanel LastChildFill="True" Background="Bisque" >
                    <Border BorderBrush="Black" BorderThickness="4,4,4,4" DockPanel.Dock="Left" Background="Bisque">
                        <DockPanel Margin="0,0,0,0" >
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                   
                                  
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Search" FontSize="20" VerticalAlignment="Center" Margin="10,0,10,0"/>
                                <TextBox x:Name="searchTextBox" Grid.Column="1"  d:Text="abcde" Margin="10"  FontSize="15" Padding="5,0,5,0" Height="25" TextChanged="SearchTextBox_TextChanged" />

                                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="30,0,10,0">
                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">Loại Sản phẩm:</TextBlock>
                                    <ComboBox Name="comboBox" HorizontalAlignment="Right" VerticalAlignment="Center" SelectionChanged="comboBox_Selected"></ComboBox>
                                </StackPanel>
                                <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="30,0,10,0">
                                    <TextBlock  Margin="10,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">Khoảng giá:</TextBlock>
                                    <ComboBox  Name="priceComboBox" HorizontalAlignment="Right" VerticalAlignment="Center" SelectionChanged="priceComboBox_SelectionChanged"></ComboBox>
                                </StackPanel>
                                <StackPanel Grid.Column="4" Orientation="Horizontal" Margin="30,0,10,0">
                                    <Button x:Name="addButton" Margin="10" Content="New Product" Width="Auto" Height="30" HorizontalAlignment="Left" Click="addButton_Click"></Button>
                                    <Button x:Name="restoreButton" Margin="10" Content="Restore" Width="Auto" Height="30" HorizontalAlignment="Left" Click="restoreDB"></Button>
                                </StackPanel>
                                    
                            </Grid>
                            <Grid DockPanel.Dock="Bottom">
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Button  Width="60" Content="Previous"  Click="btnPrevious_Click"/>
                                    <ComboBox Name="comboPage" HorizontalAlignment="Center" SelectionChanged="comboPage_SelectionChanged"  Width="60">
                                    </ComboBox>
                                    <Button HorizontalAlignment="Center" Content="Next" Width="60" Click="btnNext_Click"/>
                                </StackPanel>
                            </Grid>


                            <DataGrid Name="ListPhone" FontSize="15px" SelectionChanged="DataGrid_SelectionChanged" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="Auto" Header="ID" Binding="{Binding ID}" />
                                    <DataGridTextColumn Width="4*" Header="Name" Binding="{Binding Name}" />
                                    <DataGridTextColumn Width="4*" Header="Operating System" Binding="{Binding OS}" />
                                    <DataGridTextColumn Width="2*" Header="Price" Binding="{Binding Price}" />
                                    <DataGridTextColumn Width="3*" Header="Price Original" Binding="{Binding PriceOriginal}" />
                                    <DataGridTextColumn Width="2*" Header="Quantity" Binding="{Binding Quantity}" />
                                    <DataGridTextColumn Width="3*" Header="Manufacturer" Binding="{Binding Manufacturer}" />
                                    <DataGridTextColumn Width="4*" Header="Memory Storage" Binding="{Binding MemoryStorage}" />
                                    <DataGridTextColumn Width="Auto" Header="Details" Binding="{Binding Details}" />
                                    <!-- Thêm các cột khác tương tự cho các trường dữ liệu khác trong DataTable -->
                                    <DataGridTemplateColumn Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Width="60" Content="Edit" Click="EditButton_Click"/>
                                                    <Button Width="60" Content="Delete" Click="DeleteButton_Click"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </Border>
                </DockPanel>
            </Border>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Padding="10,10,10,10"  Background="Bisque" HorizontalAlignment="Stretch">
                    <Border BorderBrush="Black" BorderThickness="5"  MinHeight="60" MinWidth="60">
                        <Image Source="{Binding image}" Stretch="Uniform" />
                    </Border>
                </Border>

                <!-- Cột 2 -->
                <Border Grid.Column="1" Background="Bisque" HorizontalAlignment="Stretch" Margin="0,0,-14,0">
                    <StackPanel Margin="10" Orientation="Vertical"  MinHeight="60" MinWidth="100">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" HorizontalAlignment="Left"><Run Text="Tên sản phẩm:  "/></TextBlock>
                            <TextBlock FontSize="20" Text="{Binding name}" Height="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" HorizontalAlignment="Stretch"><Run Text="Giá bán:  "/></TextBlock>
                            <TextBlock FontSize="20" Text="{Binding price}" Height="30" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" HorizontalAlignment="Stretch"><Run Text="Giá nhập:  "/></TextBlock>
                            <TextBlock FontSize="20" Text="{Binding priceOriginal}" Height="30" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" HorizontalAlignment="Stretch"><Run Text="Hệ điều hành:  "/></TextBlock>
                            <TextBlock FontSize="20" Text="{Binding os}" Height="30" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" HorizontalAlignment="Stretch"><Run Text="Bộ nhớ:  "/></TextBlock>
                            <TextBlock FontSize="20" Text="{Binding memoryStorage}" Height="30" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" HorizontalAlignment="Stretch"><Run Text="Nhà sản xuất:  "/></TextBlock>
                            <TextBlock FontSize="20" Text="{Binding manufacturer}" Height="30" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" HorizontalAlignment="Stretch"><Run Text="Số lượng:  "/></TextBlock>
                            <TextBlock FontSize="20" Text="{Binding quantity}" Height="30" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" HorizontalAlignment="Stretch"><Run Text="Chi tiết:  "/></TextBlock>
                            <TextBlock FontSize="20" Text="{Binding details}" Height="30" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                        
                       
                    </StackPanel>
                   
                    
                </Border>

            </Grid>
        </Grid>
    </Border>
</Page>
