MyShop/MyShop/pages/ProductStatistic.xaml

<Page x:Class="MyShop.pages.ProductStatistic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductReport" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Grid Name="MainContainer" >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Hiển thị search từ ngày đến ngày-->
        <Grid x:Name="SearchContainer" Margin="0,0,30,0" Grid.Column="1" 
              HorizontalAlignment="Left" Width="450" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock Margin="10,10,6,10"
                    Text="Từ ngày"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="#353935"/>
                <DatePicker Name="StartDate" Margin="0,0,0,5" VerticalAlignment="Bottom" 
                            FirstDayOfWeek="Monday" SelectedDateFormat="Short"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock Margin="10,10,6,10"
                    Text="Đến ngày"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="#353935"/>
                <DatePicker Name="EndDate" Margin="0,0,0,5" VerticalAlignment="Bottom" 
                            FirstDayOfWeek="Monday" SelectedDateFormat="Short"/>
            </StackPanel>

            <!--Hiển thị bút bấm tìm kiếm-->
            <Button Name="Search"
                    Grid.Column="0"
                    Width="35" Height="28"
                    BorderThickness="0.5" BorderBrush="Orange"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Click="Search_Click"
                    Margin="-20,0,0,3">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome 
                        Width="12" Height="12"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Icon="Search"
                        Foreground="#8B4000"/>
                </StackPanel>
            </Button>
        </Grid>

        <!--Hiển thị combo box theo năm-->
        <Border HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Grid.Column="1"
                Height="30" Width="120" Margin="0,0,140,3"
               >
            <ComboBox Name="YearCombobox"
                      BorderThickness="1" BorderBrush="Transparent" Width="90"
                      VerticalContentAlignment="Center"
                      SelectionChanged="YearCombobox_SelectionChanged">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">

                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </Border>

        <!--Hiển thị combo box theo tháng-->
        <Border HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Grid.Column="1"
                Height="30" Width="120" Margin="0,0,10,3"
                >
            <ComboBox IsEnabled="False" 
                      Name="MonthCombobox"
                      BorderThickness="0" BorderBrush="Transparent" Width="90"
                      VerticalContentAlignment="Center"
                      SelectionChanged="MonthCombobox_SelectionChanged">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">

                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBoxItem IsHitTestVisible="False" IsEnabled="False" IsSelected="True">Chọn tháng</ComboBoxItem>
                <ComboBoxItem>Tháng 1</ComboBoxItem>
                <ComboBoxItem>Tháng 2</ComboBoxItem>
                <ComboBoxItem>Tháng 3</ComboBoxItem>
                <ComboBoxItem>Tháng 4</ComboBoxItem>
                <ComboBoxItem>Tháng 5</ComboBoxItem>
                <ComboBoxItem>Tháng 6</ComboBoxItem>
                <ComboBoxItem>Tháng 7</ComboBoxItem>
                <ComboBoxItem>Tháng 8</ComboBoxItem>
                <ComboBoxItem>Tháng 9</ComboBoxItem>
                <ComboBoxItem>Tháng 10</ComboBoxItem>
                <ComboBoxItem>Tháng 11</ComboBoxItem>
                <ComboBoxItem>Tháng 12</ComboBoxItem>
            </ComboBox>
        </Border>

        <!--Hiển thị content chính bên trong-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>

            </Grid.RowDefinitions>

            <TextBlock Name="Title"
                Grid.Row="2"
                Text="Đang hiển thị xem doanh thu theo năm"
                Margin="10,0,0,0"
                Foreground="BurlyWood"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="16" FontWeight="Bold" FontFamily="Segoe UI"/>

            <Border HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Grid.Row="0"
                    Height="30" Width="170"
                    Margin="10,3,0,0"
                    >
                <ComboBox Name="ProductsCombobox"
                          BorderThickness="0" BorderBrush="Transparent" Width="140"
                          VerticalContentAlignment="Center"
                          SelectionChanged="ProductsCombobox_SelectionChanged">

                </ComboBox>
            </Border>

            <Border Background="#60ffffff"
                    Margin="10"
                    Grid.Row="1"
                    CornerRadius="15">
                <lvc:CartesianChart Name="chart" LegendLocation="Bottom" Margin="10"/>
            </Border>


            <Button 
                    Grid.Row="3"
                    Name="btnListBestSeller" 
                    Content="Xem danh sách sản phẩm bán chạy"
                    Margin="0,0,10,0"
                    Padding="5"
                    Foreground="Black"
                    Click="btnListBestSeller_Click"
                    BorderThickness="1" BorderBrush="#071952"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"/>

        </Grid>


    </Grid>
</Page>