MyShop/MyShop/pages/Setting.xaml

<Page x:Class="MyShop.pages.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShop.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Setting">

    <Page.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="test" >/res/font/#SVN-Transformer</FontFamily>
        </ResourceDictionary>
    </Page.Resources>


    <Border Background="WhiteSmoke">
        <StackPanel VerticalAlignment="Top">
            <TextBlock FontFamily="{StaticResource test}"><Run Text="Hi..."/></TextBlock>
            <TextBlock FontFamily="{StaticResource test}" FontSize="35"><Run Text="Welcome back  -- SETTING"/></TextBlock>
            <Border CornerRadius="20" Width="750" Background="Bisque" Height="250">
                <Image/>
            </Border>
            <Border Padding="10">
                <Grid Height="100">
                    <Border CornerRadius="20" Width="200" Background="Bisque" Height="100" HorizontalAlignment="Left">
                        <Image/>
                    </Border>
                    <Border CornerRadius="20" Width="200" Background="Bisque" Height="100" HorizontalAlignment="Center">
                        <Image Margin="335,-3,-335,3"/>
                    </Border>
                    <Border CornerRadius="20" Width="200" Background="Bisque" Height="100" HorizontalAlignment="Right">
                        <Image Margin="335,-3,-335,3"/>
                    </Border>
                </Grid>
            </Border>
            <Grid>
                <Border CornerRadius="20" Width="315" Background="Bisque" Height="150" HorizontalAlignment="Left">
                    <Image/>
                </Border>
                <Border CornerRadius="20" Width="315" Background="Bisque" HorizontalAlignment="Right">
                    <Image />
                </Border>
            </Grid>
        </StackPanel>
    </Border>
</Page>
