MyShop/MyShop/pages/SignUp.xaml

<Window x:Class="MyShop.pages.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop"
        xmlns:uc="clr-namespace:MyShop.controls"
        mc:Ignorable="d"
        Height="650" Width="1000" Background="Transparent" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" Loaded="Window_Loaded">
    <Window.Resources>
        <local:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<Image Source="/Images/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>-->
        <Image Source="{Binding closeImage, Converter={StaticResource absoluteConverter}}" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

        <!-- Left Section -->
        <Border Padding="30" CornerRadius="25 0 0 25">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Bisque" Offset="0" />
                    <GradientStop Color="#3AADA1" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="0,195,0,195">
                <!--<Image Source="/Images/img.png" Width="160" Height="160" Margin="0 0 0 40"/>-->
                <Image Source="{Binding personImage, Converter={StaticResource absoluteConverter}}" Width="160" Height="160" Margin="0 0 0 40"/>
            </StackPanel>
        </Border>

        <!-- Input Section -->
        <Border Grid.Column="1" Padding="20" Background="#fff" CornerRadius="0 25 25 0" MouseDown="Border_MouseDown">
            <Grid>
                <!--<Image Source="/Images/close.png" Width="25" Margin="0 4 5 0" MouseUp="Image_MouseUp" Style="{StaticResource iconApp}"/>-->

                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,32,0,0" Height="555">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="First Name" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="1" Text="Last Name" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="2" Text="Gender" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="3" Text="Email" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="4" Text="Address" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="5" Text="Phone Number" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="6" Text="Age" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="7" Text="Password" Style="{StaticResource text}"/>

                    <uc:MyTextBox x:Name="firstNameTextBox" Grid.Column="1" Grid.Row="0" Hint="Your first name"/>
                    <uc:MyTextBox x:Name="lastNameTextBox" Grid.Column="1" Grid.Row="1" Hint="Your last name"/>
                    <uc:MyTextBox x:Name="emailTextBox" Grid.Column="1" Grid.Row="3" Hint="Your email"/>
                    <uc:MyTextBox x:Name="addressTextBox" Grid.Column="1" Grid.Row="4" Hint="Your address"/>
                    <uc:MyTextBox x:Name="phoneTextBox" Grid.Column="1" Grid.Row="5" Hint="Your phone number"/>
                    <uc:MyTextBox x:Name="ageTextBox" Grid.Column="1" Grid.Row="6" Hint="Your age"/>
                    <uc:MyTextBox x:Name="passwordTextBox" Grid.Column="1" Grid.Row="7"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="0 10">
                        <uc:MyOption x:Name="maleButton" Icon="Male" Text="Male" MouseDoubleClick="genderButton_MouseDoubleClick"/>
                        <uc:MyOption x:Name="femaleButton" Icon="Female" Text="Female" MouseDoubleClick="genderButton_MouseDoubleClick"/>
                    </StackPanel>

                    <Grid Grid.Column="1" Grid.Row="7" Margin="0 40 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="signUpSubmitButton" Content="Sign Up" Margin="10,46,0,-46" Grid.Column="1" 
                                Style="{StaticResource buttonMainYellow}" Click="signUpSubmitButton_Click"/>
                        <Button x:Name="backButton" Content="Back" Margin="0,46,10,-46" Style="{StaticResource buttonMain}" Click="backButton_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
