MyShop/MyShop/pages/TopSellersWindow.xaml

<Window x:Class="MyShop.pages.TopSellersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Top Sellers" Height="450" Width="800" Unloaded="Window_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Text="Top 5 sản phẩm bán chạy"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Grid.Column="1"
                Height="30" Width="120" Margin="0,0,140,3"
               >
                <ComboBox Name="YearCombobox"
                      BorderThickness="1" BorderBrush="Transparent" Width="90"
                      VerticalContentAlignment="Center"
                      SelectionChanged="YearCombobox_SelectionChanged">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">

                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </Border>
            <Border HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Grid.Column="1"
                Height="30" Width="120" Margin="0,0,10,3"
                >
                <ComboBox IsEnabled="False" 
                      Name="MonthCombobox"
                      BorderThickness="0" BorderBrush="Transparent" Width="90"
                      VerticalContentAlignment="Center"
                      SelectionChanged="MonthCombobox_SelectionChanged">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">

                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem IsHitTestVisible="False" IsEnabled="False" IsSelected="True">Chọn tháng</ComboBoxItem>
                    <ComboBoxItem>Tháng 1</ComboBoxItem>
                    <ComboBoxItem>Tháng 2</ComboBoxItem>
                    <ComboBoxItem>Tháng 3</ComboBoxItem>
                    <ComboBoxItem>Tháng 4</ComboBoxItem>
                    <ComboBoxItem>Tháng 5</ComboBoxItem>
                    <ComboBoxItem>Tháng 6</ComboBoxItem>
                    <ComboBoxItem>Tháng 7</ComboBoxItem>
                    <ComboBoxItem>Tháng 8</ComboBoxItem>
                    <ComboBoxItem>Tháng 9</ComboBoxItem>
                    <ComboBoxItem>Tháng 10</ComboBoxItem>
                    <ComboBoxItem>Tháng 11</ComboBoxItem>
                    <ComboBoxItem>Tháng 12</ComboBoxItem>
                </ComboBox>
            </Border>
        </Grid>
        <DataGrid Grid.Row="2" x:Name="topSellersGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Phone Name" Binding="{Binding PhoneName}" Width="*" />
                <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>